{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SCGPS": "Data Source=SCGPS"
  },
  "Omdb": {
    "ApiUrl": "http://www.omdbapi.com",
    "Key": "80e8671d"
  }
}
